\select@language {british}
\contentsline {chapter}{Acknowledgments}{iv}
\contentsline {chapter}{List of Tables}{vi}
\contentsline {chapter}{List of Figures}{vii}
\contentsline {chapter}{Abstract}{viii}
\contentsline {chapter}{\numberline {1}Chapter one title goes here}{1}
\contentsline {section}{\numberline {1.1}An example of text and a list}{1}
\contentsline {section}{\numberline {1.2}An example of an image inserted}{1}
\contentsline {chapter}{\numberline {2}Chapter two title goes here}{3}
\contentsline {section}{\numberline {2.1}Tables}{3}
\contentsline {section}{\numberline {2.2}Algorithms}{3}
\contentsline {paragraph}{Citations:}{4}
\contentsline {chapter}{Bibliography}{5}
