\relax 
\providecommand \oddpage@label [2]{}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@input{thesis_acknowledgments.aux}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}}
\@input{thesis_abstract.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Chapter one title goes here}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:chapter1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}An example of text and a list}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}An example of an image inserted}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The LaTex logo}}{2}}
\newlabel{figure:latex-logo}{{1.1}{2}}
\citation{harik1999compact}
\citation{harik1999compact,goldberg1988genetic}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Chapter two title goes here}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:chapter2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tables}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces List of benchmark networks.}}{3}}
\newlabel{table:benchmarks}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Algorithms}{3}}
\newlabel{tourment-algorithm}{{1}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Tournament selection.}}{3}}
\@writefile{toc}{\contentsline {paragraph}{Citations:}{4}}
\bibstyle{abbrv}
\bibdata{biblio/bibliography}
\bibcite{goldberg1988genetic}{1}
\bibcite{harik1999compact}{2}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{5}}
